<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatas</title>
    <link rel="stylesheet" href="Css/Index.css">
</head>

<body>
    <div class="container">
        <h1>Trabajo teoría de la computación</h1>
        <div class="ref">
            <a href="HTML/nombres.html">Nombres de Variables</a>
            <a href="HTML/numeroreal.html">Números Reales</a>
        </div>
    </div>
    <footer>
        <p>Andrés Abril - 1152106 - Teoría de la computacion</p>
    </footer>
</body>

</html>