<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Reales</title>
    <link rel="stylesheet" href="../Css/Style.css">
    <script src="../Script/ScriptNumero.js"></script>
</head>

<body>
    <div class="container">
        <h1>Verificador de números reales</h1>
        <label for="cadena">Ingrese un número real:</label>
        <input type="text" id="cadena" placeholder="Escriba el número aquí">
        <div class="boton">
            <button onclick="verificarNumero()">Verificar</button>
            <button onclick="limpiar()">Limpiar</button>
        </div>
        <p id="resultado"></p>
    </div>
    <a href="../index.html">Atrás</a>
    <footer>
        <p>Andrés Abril - 1152106 - Teoría de la computacion</p>
    </footer>
</body>

</html>